PORT=5001
MONGODB_URI="mongodb+srv://iamrahulgupta4u:oq42zMnJmyrpYBKy@cluster0.prf0l.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rahul123"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dsq02eyxh"
CLOUDINARY_API_KEY="731434592258484"
CLOUDINARY_API_SECRET="B5yvnUlT0c-aHAksLTvdTjw5X2A"